{
	"name": "DSLB Bot",
	"description": "Discord Shoutout Lock Bot - A bot created to lock one channel while the streamer is streaming, and unlocks it when the user stops streaming",
	"repository": "https://github.com/DwaigonAumer/dslb",
  "keywords": ["node", "express", "static"],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "env": {
    "host": {
      "description": "Hostname url, this will be 'https://<name>.herokuapp.com/'",
      "value": "https://<name>.herokuapp.com/"
    },
    "twitchStreamerId": {
      "description": "Twitch streamer id",
      "value": ""
    },
    "twitchClientId": {
      "description": "Twitch client id",
      "value": ""
    },
    "discordBotToken": {
      "description": "Discord bot token",
      "value": ""
    },
    "discordShoutoutChannelId": {
      "description": "Discord shoutout channel id",
      "value": ""
    },
    "discordRoleId": {
      "description": "Discord role id",
      "value": ""
    },
    "loggerConsoleLevel": {
      "description": "Log level, this can be left alone",
      "value": "trace"
    },
    "loggerConsoleEnabled": {
      "description": "Log to console, this can be left alone",
      "value": "true"
    }
  }
}
